# DisenoAvanzadoSoftware

./: .gitattributes  .gitignore  README.md  USE.md
api-indec/: .dockerignore  Dockerfile.dev  Dockerfile.prod  HELP.md  README  README.md  pom.xml
api-indec/src/main/java/ar/edu/ubp/das/api/: ApiApplication.java
api-indec/src/main/java/ar/edu/ubp/das/api/batch/: Consumidor.java  ConsumidorServiciosSupermercados.java  SupermercadoEndpointResolver.java  SupermercadoFormatter.java  SupermercadoService.java  SupermercadoServiceException.java  SupermercadoServiceFactory.java  SupermercadoServiceREST.java  SupermercadoServiceSOAP.java
api-indec/src/main/java/ar/edu/ubp/das/api/batch/beans/: HorarioSucursalBean.java  ObtenerSucursalesResponse.java  ProductoSucursalBean.java  ProductoSucursalResponse.java  ProductosResponse.java  SucursalSupermercadoBean.java  SucursalSupermercadoResponse.java  SucursalesAny.java  SucursalesResponse.java  SucursalesRestResponse.java  TipoServicioSucursalBean.java
api-indec/src/main/java/ar/edu/ubp/das/api/batch/soapResponses/: ProductosResponse.java  SucursalesResponse.java
api-indec/src/main/java/ar/edu/ubp/das/api/beans/: CategoriaBean.java  IdiomaBean.java  LocalidadBean.java  LocalidadCriteriaBean.java  PaisBean.java  ProductoPrecioBean.java  ProvinciaBean.java  SucursalBean.java  SucursalCriteriaBean.java  SupermercadoBean.java
api-indec/src/main/java/ar/edu/ubp/das/api/components/: SimpleJdbcCallFactory.java
api-indec/src/main/java/ar/edu/ubp/das/api/config/: CorsConfig.java  SecurityCorsConfig.java
api-indec/src/main/java/ar/edu/ubp/das/api/errors/: ApiErrorController.java
api-indec/src/main/java/ar/edu/ubp/das/api/repositories/: IndecRepository.java
api-indec/src/main/java/ar/edu/ubp/das/api/resources/: IndecResource.java
api-indec/src/main/java/ar/edu/ubp/das/api/utils/: Httpful.java  SOAPClient.java
api-indec/src/main/resources/: application.properties
api-indec/src/test/java/ar/edu/ubp/das/api/: ApiApplicationTests.java
api-super1/: README  pom.xml
api-super1/src/main/java/ar/edu/ubp/das/super1/: Super1Application.java
api-super1/src/main/java/ar/edu/ubp/das/super1/components/: SimpleJdbcCallFactory.java
api-super1/src/main/java/ar/edu/ubp/das/super1/config/: WebServiceConfig.java  WsSecurityConfig.java
api-super1/src/main/java/ar/edu/ubp/das/super1/endpoints/: SupermercadoEndpoint.java
api-super1/src/main/java/ar/edu/ubp/das/super1/repositories/: SupermercadoRepository.java
api-super1/src/main/java/ar/edu/ubp/das/super1/services/: SupermercadoService.java
api-super1/src/main/java/ar/edu/ubp/das/super1/services/jaxws/: ObtenerProductos.java  ObtenerProductosResponse.java  ObtenerSucursales.java  ObtenerSucursalesResponse.java
api-super1/src/main/resources/: application.properties  productos.xsd  sucursales.xsd
api-super1/src/test/java/ar/edu/ubp/das/super1/: Super1ApplicationTests.java
api-super2/: README.md  pom.xml
api-super2/src/main/java/ar/edu/ubp/das/super2/: Super2Application.java
api-super2/src/main/java/ar/edu/ubp/das/super2/aspects/: AuditAspect.java  ExceptionHandlingAspect.java
api-super2/src/main/java/ar/edu/ubp/das/super2/components/: SecurityConfig.java  SimpleJdbcCallFactory.java
api-super2/src/main/java/ar/edu/ubp/das/super2/repositories/: SupermercadoRepository.java
api-super2/src/main/java/ar/edu/ubp/das/super2/resources/: SupermercadoResource.java
api-super2/src/main/resources/: application.properties
api-super2/src/test/java/ar/edu/ubp/das/super2/: Super2ApplicationTests.java
api-super3/: Dockerfile.dev  HELP.md  README
api-super3/src/main/java/ar/edu/ubp/das/super3/: Super3Application.java
api-super3/src/main/java/ar/edu/ubp/das/super3/components/: SimpleJdbcCallFactory.java
api-super3/src/main/java/ar/edu/ubp/das/super3/config/: WebServiceConfig.java  WsSecurityConfig.java
api-super3/src/main/resources/: application.properties  productos.xsd  sucursales.xsd
api-super3/src/test/java/ar/edu/ubp/das/super3/: Super3ApplicationTests.java
api-super4/: README.md  pom.xml
api-super4/src/main/java/ar/edu/ubp/das/super4/: Super4Application.java
api-super4/src/test/java/ar/edu/ubp/das/super4/: Super4ApplicationTests.java
client/: .dockerignore  Dockerfile.dev  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/notificacion/: notificacion.component.html  notificacion.component.ts
client/src/app/config/: app.config.ts
client/src/app/core/header/: header.component.css  header.component.html  header.component.ts
client/src/app/pages/catalogo/: catalogo-productos.component.css  catalogo-productos.component.html  catalogo-productos.component.ts
client/src/app/pages/comparador-de-precios/: comparador-de-precios.component.css  comparador-de-precios.component.html  comparador-de-precios.component.spec.ts  comparador-de-precios.component.ts
client/src/app/pages/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
client/src/app/pages/supermercados/: supermercados.component.css  supermercados.component.html  supermercados.component.spec.ts  supermercados.component.ts
client/src/app/services/: app-config.service.ts  cart-codes.service.ts  indec.service.ts  translation.service.ts
client/src/app/store/: localizacion.store.ts
client/src/assets/i18n/: en.json  es.json
client/src/locale/: messages.en.xlf  messages.xlf
db/: Dockerfile  entrypoint.sh  indec-script.sql  openfood-images-report.json  openfood-images-update.sql  supermercado1-script.sql  supermercado2-script.sql  supermercado3-script.sql  supermercado4-script.sql
docker/dev/: docker-compose.yml
docker/dev/.env/: api-indec.env  api-super1.env  api-super2.env  api-super3.env  api-super4.env  sqlserver.env
docs/: CategoriaBean.java  MarcaBean.java  ProductoBean.java  TipoProducto.java  TipoServicioSucursalBean.java
(+13 files in other folders)
