spring.application.name=api

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=indec;encrypt=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin123!}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}

server.servlet.context-path=/api/v1

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# mostrar mensajes en JSON y desactivar whitelabel HTML
server.error.include-message=always
server.error.whitelabel.enabled=false