spring.application.name=super4

server.port=${SERVER_PORT:8084}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=supermercado4;encrypt=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin123!}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}

spring.security.user.name=disco
spring.security.user.password=n0h2e9f
spring.security.user.roles=USER

server.servlet.context-path=/api/v1