<nav class="bg-gradient-to-r from-blue-600 to-blue-800 shadow-lg">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <!-- Logo o Nombre del sitio -->
      <div class="flex-shrink-0">
        <span class="text-xl font-bold text-white">INDEC</span>
      </div>

      <!-- Links de Navegación -->
      <div class="hidden md:block">
        <ul class="flex space-x-8">
          <li>
            <a
              routerLink="/"
              routerLinkActive="bg-blue-700"
              [routerLinkActiveOptions]="{ exact: true }"
              class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-blue-700 transition duration-150 ease-in-out"
            >
              Inicio
            </a>
          </li>
          <li>
            <a
              routerLink="/supermercados"
              routerLinkActive="bg-blue-700"
              class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-blue-700 transition duration-150 ease-in-out"
            >
              Supermercados
            </a>
          </li>
          <li>
            <a
              routerLink="/comparador-de-precios"
              routerLinkActive="bg-blue-700"
              class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-blue-700 transition duration-150 ease-in-out"
            >
              Comparador de Precios
            </a>
          </li>
        </ul>
      </div>

      <!-- Botón de Idioma -->
      <button
        (click)="toggleLanguage()"
        class="inline-flex items-center justify-center p-2 rounded-md text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white transition duration-150 ease-in-out"
        aria-label="Cambiar idioma"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
          />
        </svg>
      </button>

      <!-- Menú Móvil -->
      <div class="md:hidden">
        <button
          (click)="toggleMenu()"
          class="inline-flex items-center justify-center p-2 rounded-md text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          aria-expanded="false"
        >
          <svg
            class="h-6 w-6"
            stroke="currentColor"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Menú Móvil Expandible -->
  <div class="md:hidden" [class.hidden]="!isMenuOpen">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      <a
        routerLink="/"
        routerLinkActive="bg-blue-700"
        [routerLinkActiveOptions]="{ exact: true }"
        class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-blue-700"
      >
        Inicio
      </a>
      <a
        routerLink="/supermercados"
        routerLinkActive="bg-blue-700"
        class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-blue-700"
      >
        Supermercados
      </a>
      <a
        routerLink="/comparador-de-precios"
        routerLinkActive="bg-blue-700"
        class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-blue-700"
      >
        Comparador de Precios
      </a>
    </div>
  </div>
</nav>
