spring.application.name=super3

server.port=${SERVER_PORT:8083}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=supermercado3;encrypt=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin123!}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Web Service Configuration
spring.webservices.path=/ws
spring.webservices.wsdl-locations=classpath:/wsdl/

# SOAP Configuration
spring.webservices.servlet.init.transformWsdlLocations=true

ws.security.username=libertad
ws.security.password=b3s1x8fg4

# Logging Configuration
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.web=DEBUG