@if (show) {
<div
  class="fixed top-4 right-4 w-96 z-50 transition-opacity duration-300 p-4 rounded-md shadow-md"
  [ngClass]="{
    'bg-red-50 text-red-800 border border-red-200': type === 'error',
    'bg-green-50 text-green-800 border border-green-200': type === 'success',
    'bg-blue-50 text-blue-800 border border-blue-200': type === 'info',
    'bg-yellow-50 text-yellow-800 border border-yellow-200': type === 'warning'
  }"
>
  <div class="text-lg font-semibold mb-2">
    {{ title }}
  </div>
  <div>
    {{ message }}
  </div>
</div>
}
