spring.application.name=super2

server.port=${SERVER_PORT:8082}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=supermercado2;encrypt=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin123!}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}

spring.security.user.name=changoMas
spring.security.user.password=c1h2s4f
spring.security.user.roles=USER

server.servlet.context-path=/api/v1